{
  "manifest_version": 3,
  "name": "DarkShield",
  "version": "1.0.0",
  "description": "Simplified academic prototype demonstrating local multimodal UX dark pattern detection.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "DarkShield - Scan for dark patterns",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "models/*",
        "lib/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
