{
  "add_cross_attention": false,
  "architectures": [
    "ElectraForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "dtype": "float32",
  "embedding_size": 128,
  "eos_token_id": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 256,
  "id2label": {
    "0": "Neutral",
    "1": "Activity",
    "2": "Testimonial",
    "3": "Confirmshaming",
    "4": "Pressured",
    "5": "Trick Q",
    "6": "Limited Time",
    "7": "Low Stock",
    "8": "High Demand"
  },
  "initializer_range": 0.02,
  "intermediate_size": 1024,
  "is_decoder": false,
  "label2id": {
    "Activity": 1,
    "Confirmshaming": 3,
    "High Demand": 8,
    "Limited Time": 6,
    "Low Stock": 7,
    "Neutral": 0,
    "Pressured": 4,
    "Testimonial": 2,
    "Trick Q": 5
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "electra",
  "num_attention_heads": 4,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "summary_activation": "gelu",
  "summary_last_dropout": 0.1,
  "summary_type": "first",
  "summary_use_proj": true,
  "tie_word_embeddings": true,
  "transformers_version": "5.2.0",
  "type_vocab_size": 2,
  "use_cache": false,
  "vocab_size": 30522
}
